<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASH</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-weight: 100px;
        }

        .dash{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            background-color: #184286;
            color: white;
            align-items: center;
            padding: 10px;
        }

        .list{
            display: flex;
            width: 700px;
            justify-content: space-around
        }

        li{
            width: 100px;
            display: inline;
        }

        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="dash">
        <div class="img">
            <img src="logo-official.jpg" width="250px"  height="100px">
        </div>

        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Enquiry</li>
                <li>Register</li>
            </ul>
        </div>

        <div class="support">
            <p>Customer Support</p>
        </div>
    </div>
</body>
</html>